<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Games Login</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <big>
    <div>
    <h1>Login to Instant Games</h1>
    </div>
    <input type="text" placeholder="Enter Name">
    <br><br>
    <input type="email" placeholder="Enter E-mail">
    <br><br>
    <input type="password" placeholder="Enter Password">
    <br><br>
    <a href="home.html " id="submit"><button>Submit</button></a>
    <!-- </big> -->
    <hr>
    <a href="https://accounts.google.com/v3/signin/identifier?hl=en-GB&ifkv=AYZoVhf_FJ3oQlg_hOaKd9y2ALWE8mdgkUdIiRA6BeBJP3libiJtKbWj53VR74iOfedIhDO3RYop&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S537095060%3A1696095591252280&theme=glif"><img src="Images/google button.jpg" alt="Continue with Google"></a>
</body>
</html>